# Pandas `merge()` and `concat()`

Pandas provides two powerful functions, `merge()` and `concat()`, for combining DataFrames. Each serves a different purpose and has specific use cases.

---

## **1. `merge()` Function**

The `merge()` function in Pandas is used to combine two DataFrames based on a common column (key). It works similarly to SQL joins.

### **Syntax:**
```python
pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)
```

### **Parameters:**
- `left`: The first DataFrame.
- `right`: The second DataFrame.
- `how`: Type of merge to perform.
  - `'inner'` (default) â€“ Returns only matching rows.
  - `'outer'` â€“ Returns all rows, filling NaNs for missing values.
  - `'left'` â€“ All rows from `left`, matched rows from `right`.
  - `'right'` â€“ All rows from `right`, matched rows from `left`.
- `on`: Column name(s) to merge on.
- `left_on`: Column name(s) from `left` DataFrame to merge on.
- `right_on`: Column name(s) from `right` DataFrame to merge on.
- `left_index`, `right_index`: Use index instead of column for merging.
- `suffixes`: Suffixes for overlapping column names.
- `indicator`: Adds a column to show the source of each row.
- `validate`: Checks the merge type for correctness.

### **Example 1: Inner Join**
```python
import pandas as pd

df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [1, 2, 4], 'Score': [85, 90, 78]})

result = pd.merge(df1, df2, on='ID', how='inner')
print(result)
```
#### **Output:**
```
   ID   Name  Score
0   1  Alice     85
1   2    Bob     90
```

---

## **2. `concat()` Function**

The `concat()` function in Pandas is used to concatenate multiple DataFrames along rows (`axis=0`) or columns (`axis=1`).

### **Syntax:**
```python
pd.concat(objs, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=True)
```

### **Parameters:**
- `objs`: A list of DataFrames to concatenate.
- `axis`: `0` (default) for rows, `1` for columns.
- `join`: `'outer'` (default) includes all columns, `'inner'` keeps only common columns.
- `ignore_index`: If `True`, ignores the original index and reassigns new ones.
- `keys`: Adds labels to identify the source DataFrame.
- `sort`: If `True`, sorts columns.

### **Example 1: Concatenating Rows (axis=0)**
```python
df1 = pd.DataFrame({'A': ['A0', 'A1'], 'B': ['B0', 'B1']})
df2 = pd.DataFrame({'A': ['A2', 'A3'], 'B': ['B2', 'B3']})

result = pd.concat([df1, df2])
print(result)
```
#### **Output:**
```
    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3
```

---

## **Key Differences Between `merge()` and `concat()`**

| Feature          | `merge()` | `concat()` |
|-----------------|----------|----------|
| Use case       | SQL-like joins | Stacking DataFrames |
| Merge method   | Inner, outer, left, right | Outer, inner |
| Works on       | Common keys | Index/Columns |
| More than two DataFrames | No | Yes |

---

These functions provide flexibility for handling and manipulating data in Pandas efficiently. ðŸš€

In [ ]:
import pandas as pd
var1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
var2 = pd.DataFrame({'A': [1, 2, 4], 'C': [10, 11, 12]})
pd.merge(var1, var2, on ="A" , how ="outer")

   A    B     C
0  1  4.0  10.0
1  2  5.0  11.0
2  3  6.0   NaN
3  4  NaN  12.0

In [10]:
var1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
var2 = pd.DataFrame({'A': [1, 2, 4], 'B': [10, 11, 12]})
pd.merge(var1, var2, left_index=True, right_index=True)

   A_x  B_x  A_y  B_y
0    1    4    1   10
1    2    5    2   11
2    3    6    4   12

In [12]:
sr1 = pd.Series([1, 2, 3, 4, 5])
sr2 = pd.Series([4, 5, 6, 7, 8])
pd.concat([sr1, sr2])

0    1
1    2
2    3
3    4
4    5
0    4
1    5
2    6
3    7
4    8
dtype: int64

In [15]:
d1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
d2 = pd.DataFrame({'A': [1, 2, 4], 'B': [10, 11, 12]})
pd.concat([d1, d2] , keys =["d1" , "d2"])

      A   B
d1 0  1   4
   1  2   5
   2  3   6
d2 0  1  10
   1  2  11
   2  4  12